/* SUMMIT MILONE */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --teal:#13d4d4;
    --yellow:#FBEC5D;
    --blue:#4159E1;
    --purple: #9400D3;
    --black: #000;
    --white: #fff;
    --light-gray: #eaeaea;
    --dark-gray: #222;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3, h4 {
    font-family: 'molle', 'montserrat', sans-serif
}

#skip {
	position: absolute;
	top: -40px;
	left: 10px;
	background-color: var(--dark-gray);
	color: white;
	padding: 10px;
	text-decoration: none;
} 

header{
    background-color: var(--teal);
    color: white;
    padding: 20px;
    text-align: center;
}

header #logo img {
    max-width: 100px;
    display:block;
    margin: 0 auto 10px;
    height: auto;
}

#menu-toggle input[type="checkbox"] {
    display:none;
}

#menu-toggle label {
    display: block;
    background-color: var(--dark-gray);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px;
}

nav ul{
    display: flex;
    justify-content: none;
    list-style: none;
    gap: 15px;    
}

#menu-toggle ul {
    flex-direction: column;
    gap: 5px;
}

#menu-toggle input[type="checkbox"]:checked + label + ul {
    display: flex;
}

main {
	padding: 20px;
}

#intro h2{
    font-family: 'Molle', serif;
    font-size: 2rem;
    margin-bottom: 10px;
}

#intro p{
    font-size: 1rem;
    margin-bottom: 20px;
}

#img-grid {
    display:grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#img-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#plan {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

#plan section {
    text-align: center;
    background-color: var(--yellow);
    padding: 15px;
    border-radius: 5px;
}

#plan section img {
    max-width: 50px;
    margin-bottom: 10px;
}

#testimonials {
    margin: 20px 0;
}

#testimonials h3 {
    font-size: 2rem;
}

#testimonials div{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    gap: 15px;
}

#testimonials section {
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}

#testimonials section img{
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#about {
    background-color: var(--blue);
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

#about h3{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

#about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

#about section {
    text-align: center;
}

#about section img{
    max-width: 100%;
}

#contact .nums {
    display: block;
}

#form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    border-color: var(--purple);
}

form input, form select {
@@ -252,38 +253,42 @@
    border: 1px solid #333;
}

form fieldset{
    display: block;
}
form input[type="submit"] {
    background-color: var(--purple);
    color: white;
    text-transform: uppercase; 
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: var(--light-gray);
    color: black;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width:320px) {
    nav ul {
	display: none;
    }

    #menu-toggle{
        display: block;
    }

    #plan div, #testimonials div, #about div {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:321px) and (max-width:750px) {
    nav ul{
        flex-direction: row;
	gap: 10px;
    }

    #plan div{
        grid-template-columns: repeat(3, 1fr);
    }

    #testimonials div, #about div{
        grid-template-columns: repeat(2, 1fr);
    }	
}

@media screen and (min-width:751px) {

    nav ul{
        flex-direction: row;
	gap: 10px;
    }
    #plan div{
        grid-template-columns: repeat(4, 1fr);
    }

    #testimonials div{
        grid-template-columns: repeat(4, 1fr);
    }

    #about div{
        grid-template-columns: repeat(4, 1fr);
    }
}
